#MyEclipse Usage Data
#Sun Jul 26 18:13:47 ICT 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.jst.jsp.core.jspsource.source=24
view/org.eclipse.wst.server.ui.ServersView=8
misc/ws=win32
misc/eclipseVersion/4.15.0.I20200305-0155=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=10
misc/timestamp=Jul 26, 2020 11\:13\:47 AM
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.ui=10
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipsecolortheme.api=11
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=10
misc/workspace_hash=1614487568
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=10
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=32
bundle/com.genuitec.eclipse.ui.common.platform=11
misc/count=11
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.server.ui.editor=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=13
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=11
misc/locale=en_US
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=11
bundle/com.genuitec.eclipse.meexplorer.jdt=10
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=4
view/org.eclipse.ui.views.ContentOutline=1
misc/period=29599268
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.theming.ui=10
bundle/com.genuitec.eclipse.webclipse.evergreen=10
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=44
bundle/com.genuitec.eclipse.codetogether.core=10
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.webicons=11
editor/org.eclipse.m2e.editor.MavenPomEditor=2
